{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "lib": ["ES2022"],
        "types": ["node", "electron-vite/node"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "paths": {
            "@main/*": ["./src/main/*"],
            "@preload/*": ["./src/preload/*"]
        }
    },
    "include": ["electron.vite.config.ts", "src/main/**/*", "src/preload/**/*"]
}
