{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lucky-draw",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "/Users/tedconvd_macbook5/Desktop/lucky-draw"],
      "port": 4599
    },
    {
      "name": "pointform",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/tedconvd_macbook5/Desktop"],
      "port": 8080
    },
    {
      "name": "consult-booking",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/tedconvd_macbook5/Desktop/consult-booking", "run", "dev"],
      "port": 3000
    }
  ]
}
